name: ✨ Triggers workflow
run-name: Trigger workflow

on:
    pull_request:
        types: [opened, synchronize]
        paths: ['**.js']
    push:
    workflow_dispatch:
        inputs:
            favourite_language:
                description: "What's you favourite language?"
                default: Go
                required: true
                type: choice
                options: [Go, Js, Py]


jobs:
    job-1:
        runs-on: ubuntu-22.04
        steps:
            - name: 🧉 Echo and Mates (${{github.event_name}})
              run: echo "Mateando"
