name: ✨ Triggers workflow
run-name: Trigger workflow

on:
    pull_request:
        types: [opened, synchronize]
        paths: ['**.js']
    push:
    workflow_dispatch:


jobs:
    job-1:
        runs-on: ubuntu-22.04
        steps:
            - name: 🧉 Echo and Mates (${{github.event_name}})
              run: echo "Mateando"
